<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forecast</title>
  <link href="css/main.css" rel="stylesheet">
  <script defer src='js/main.js'></script>
</head>

<body>
  <div class="background container">
    <div class="main container">
      <div class="input__frame container">
          <input placeholder="Enter a city" type="text" id="input">
          <button type="button" onclick="generateRequest()">Get weather</button>
      </div>

      <div class="forecast__frame container">
        <div class="weather__frame">
          <div class="day window"></div>
          <div class="data window">
            <p class="description"></p>
            <img class="icon" src="" width="50" height="50" alt="weather image">
            <p class="temp"></p>
          </div>
        </div>

        <div class="weather__frame">
          <div class="day window"></div>
          <div class="data window">
            <p class="description"></p>
            <img class="icon" src="" width="50" height="50" alt="weather image">
            <p class="temp"></p>
          </div>
        </div>

        <div class="weather__frame">
          <div class="day window"></div>
          <div class="data window">
            <p class="description"></p>
            <img class="icon" src="" width="50" height="50" alt="weather image">
            <p class="temp"></p>
          </div>
        </div>

        <div class="weather__frame">
          <div class="day window"></div>
          <div class="data window">
            <p class="description"></p>
            <img class="icon" src="" width="50" height="50" alt="weather image">
            <p class="temp"></p>
          </div>
        </div>

        <div class="weather__frame">
          <div class="day window"></div>
          <div class="data window">
            <p class="description"></p>
            <img class="icon" src="" alt="weather image">
            <p class="temp"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
